server {
    listen *:8080;
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /usr/share/nginx/ssl/casamariposaspi_com_ee1d0_110dd_1477785599_f95e436f0aa43678b3c906055bb39754.crt;
    ssl_certificate_key /usr/share/nginx/ssl/ee1d0_110dd_4b3a30ac403bde4e1db3a2c9132a1746.key;
    server_name casamariposaspi.com;

    access_log /var/www/casamariposa_access.log;
    error_log /var/www/casamariposa_error.log;

    root /var/www/html;
    index index.html index.htm index.php;

location ~ [^/]\.php(/|$) {
    # Zero-day exploit defense.
    # http://forum.nginx.org/read.php?2,88845,page=3
    # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
    # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fcgi.conf;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    include wordpress.conf;
    include restrictions.conf;
    include /var/www/html/nginx.conf;

}