
user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

		client_max_body_size 32M;
		index index.php index.html index.htm;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
		types_hash_max_size 2048;
		server_tokens off;

    #gzip  on;

		#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	
		# Set caches, protocols, and accepted ciphers. This config will merit an A+ SSL Labs score as of Sept 2015.
		#ssl_session_cache shared:SSL:20m;
		#ssl_session_timeout 10m;
		#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		#ssl_prefer_server_ciphers on;
		#ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';

    include /etc/nginx/conf.d/*.conf;
}
