# Common Exploit Prevention

set $common_exploit 0;
if ($query_string ~ "proc/self/environ") {
  set $common_exploit 1;
}
if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
  set $common_exploit 1;
}
if ($query_string ~ "base64_(en|de)code\(.*\)") {
  set $common_exploit 1;
}
if ($query_string ~ "(<|%3C).*script.*(>|%3E)") {
  set $common_exploit 1;
}
if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
  set $common_exploit 1;
}
if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
  set $common_exploit 1;
}
if ($common_exploit = 1) {
  return 403;
}