set $file_injection 0;
if ($query_string ~ "[a-zA-Z0-9_]=http://") {
  set $file_injection 1;
}
if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") {
  set $file_injection 1;
}
if ($query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
  set $file_injection 1;
}
if ($file_injection = 1) {
  return 403;
  break;
}