# Nginx's spdy module is currently experimental

# Adjust connection keepalive for SPDY clients:
spdy_keepalive_timeout 300; # up from 180 secs default

# enable SPDY header compression
spdy_headers_comp 6;
