# Basic vstacklet rules

include server.configs/directives/x-ua-compatible.conf;
include server.configs/location/expires.conf;
include server.configs/location/cross-domain-fonts.conf;
include server.configs/location/protect-system-files.conf;
