server {
	listen {{https_port}} ssl;
	listen [::]:{{https_port}} ssl;
	http2 on;
	server_name {{domain}};
	port_in_redirect off;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	expires 365d;
	add_header Pragma public;
	add_header Cache-Control "public";
	add_header Strict-Transport-Security "max-age=31536000";
	add_header X-Content-Type-Options nosniff;

	location / {
		proxy_pass http://127.0.0.1:{{varnish_port}};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Port 443;
		proxy_set_header Host $host;
		proxy_set_header HTTPS "on";
		proxy_connect_timeout 86400;
		proxy_send_timeout 86400;
		proxy_read_timeout 86400;
		send_timeout 86400;
		client_max_body_size 50m;
		client_body_buffer_size 16k;

		access_log /var/log/vstacklet/{{domain}}.access.log;
		error_log /var/log/vstacklet/{{domain}}.error.log notice;
	}

	location /.well-known {
		alias {{webroot}}/.well-known;
		allow all;
		default_type "text/plain";
		autoindex on;
	}
}

server {
	listen {{http_port}};
	listen [::]:{{http_port}};
	server_name {{domain}};
	root {{webroot}}/public;
	index index.html index.htm index.php;
	port_in_redirect off;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location /.well-known {
		alias {{webroot}}/.well-known;
		allow all;
		default_type "text/plain";
		autoindex on;
	}

	location ~ \.php$ {
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fcgi.conf;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS on;
		fastcgi_pass unix:/var/run/php/php{{php}}-fpm.sock;
	}

	# Add age headers to various static resources. Tune to your liking.
	location ~* \.(?:css|js|woff|woff2|svg|gif|png|jpg|jpeg|ico|ttf|otf)$ {
		expires 365d;
		add_header Pragma public;
		add_header Cache-Control "public";
		add_header X-Content-Type-Options nosniff;
	}

	# Location Profiles
	include server.configs/location/cache-busting.conf;
	include server.configs/location/cross-domain-fonts.conf;
	include server.configs/location/expires.conf;
	include server.configs/location/protect-system-files.conf;

	# Security Profiles
	include server.configs/directives/cloudflare-real-ip.conf;
	include server.configs/directives/common-exploit-prevention.conf;
	include server.configs/directives/mime-type-security.conf;
	include server.configs/directives/reflected-xss-prevention.conf;
	include server.configs/directives/sec-bad-bots.conf;
	include server.configs/directives/sec-file-injection.conf;
	include server.configs/directives/sec-php-easter-eggs.conf;
	include server.configs/directives/server-security-options.conf;
	include server.configs/directives/socket-settings.conf;

	# We only enable this option if either W3TC is in effect on a WordPress install
	# Or you manage an override from your application root.
	# An example would be that of Admin Tools for Joomla!
	# include {{webroot}}/public/nginx.conf;
}