# Basic vstacklet rules

include vstacklet/directive-only/x-ua-compatible.conf;
include vstacklet/location/expires.conf;
include vstacklet/location/cross-domain-fonts.conf;
include vstacklet/location/protect-system-files.conf;
