# Cross domain webfont access
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    include server.configs/directives/cross-domain-insecure.conf;

    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}
